MONGODB_URI=mongodb+srv://pedalaharish8260:RrKtoeE0hc7bvrKm@cluster18.6y576gy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster18
JWT_SECRET=https://jwt.io/#debugger-io?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
PORT=5000
JWT_EXPIRES_IN=100d
